﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LinqToExcel" version="1.10.1" targetFramework="net40" />
  <package id="log4net" version="2.0.3" targetFramework="net40" />
</packages>